{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "FoothillSolutions_MohammadKhamalan_P@ssw0rd",
    "Issuer": "JwtAuthApi",
    "Audience": "JwtAuthApiClient",
    "ExpiryInHours": 1
  },
  "ConnectionStrings": {
    "RestaurantReservationDb": "Server=localhost;Database=RestaurantReservationCore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
